<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>contador</title>
    <style>
        *{
            box-sizer:
            margin: 0%;
        }
        h1{
            color: purple
        }
        p{
            color: yellow
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button{
            background-color: purple;
            color: yellow;        
            justify-content: center
            
        }
    </style>
</head>
<body> 

    <section>
        <img src="capa.png">
    <h1>contador</h1>
    <p id="resultado">0</p>
    <button onclick="menos()">menos</button>
    <button onclick="mais()">mais</button>
    </section>
    <script>
        let numero= 0

        function menos() {
        numero--;
        mostrarResultado();
       const som= new Audio('camera.mp3');
       som.play();
        }
        function mais() {
            numero++;
            mostrarResultado();
            const som= new Audio('camera.mp3');
        som.play();
        }
        function mostrarResultado() {
            const p = document.querySelector('#resultado');
            p.innerText=numero;
        }
    </script>
    
</body>
</html>
